name: Update Changelog back to Development
on:
  workflow_dispatch:
    inputs:
      version:
        type: string
        description: The version that was just released. It must start with 'v', such as 'v1.0.0'.
  release:
    types: [published]

jobs:
  post-release:
    runs-on: ubuntu-latest
    steps:
      - name: Set VERSION variable from tag
        run: |
          RELEASED_VERSION_WITH_V=`grep -oE "Version.*=.*\"[0-9]\.[0-9]+\.[0-9]+[^\"]*" private/buf/bufcli/bufcli.go`
          echo "RELEASED_VERSION_WITH_V=${RELEASED_VERSION_WITH_V##Version.*=.*\"}" >> $GITHUB_ENV
      - name: print version
        run: echo "env version is set to ${{ env.RELEASED_VERSION_WITH_V }}"
      - name: Checkout repository code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Set NEXT VERSION variable from tag
        run: |
          NEXT_VERSION=$(echo ${{ env.RELEASED_VERSION_WITH_V }} | awk -F. -v OFS=. '{$NF += 1 ; print}')
          echo "NEXT_VERSION=${NEXT_VERSION:1}-dev" >> $GITHUB_ENV
      - name: update version
        run: make updateversion VERSION=${{ env.NEXT_VERSION }}
      - name: unrelease changelog
        run: |
          sed -i "/^# Changelog/ {
          N;
          a\
          ## [Unreleased]\\
          \\
          - No changes yet.\\
          
          }" CHANGELOG.md
          sed -i "/^Initial beta release.$/ {
          N;
          a\
          [Unreleased]: https://github.com/bufbuild/buf/compare/${{ env.RELEASED_VERSION_WITH_V }}...HEAD
          }" CHANGELOG.md
      # update homebrew badge is skipped here, should it be?
      - name: create PR
        uses: peter-evans/create-pull-request@153407881ec5c347639a548ade7d8ad1d6740e38
        with:
          add-paths: .
          commit-message: "Back to development"
          branch: next/${{ env.NEXT_VERSION }}
          delete-branch: true
          base: main
          title: "Return to development"
          body: Release complete for ${{ env.RELEASED_VERSION_WITH_V }}
          token: ${{ secrets.GITHUB_TOKEN }}